# hospital-service

./: build.gradle  settings.gradle
src/main/java/com/javatechie/spring/feign/api/: HospitalGateWayApplication.java
src/main/resources/: application.yml
